# Store

./: README.md  pom.xml
store_dao/: pom.xml
store_dao/src/main/java/org/yd/config/: MyBatisPlusConfig.java
store_dao/src/main/java/org/yd/dao/: UserDao.java
store_dao/src/main/resources/: application.yml
store_dao/src/test/java/org/yd/: StoreDaoApplicationTests.java
store_pojo/: pom.xml
store_pojo/src/main/java/org/yd/pojo/: Base.java  User.java
store_pojo/src/main/java/org/yd/utils/: YmlConfigFactory.java
store_pojo/src/test/java/org/yd/: StorePojoApplicationTests.java
store_service/: pom.xml
store_service/src/test/java/org/yd/: StoreServiceApplicationTests.java
store_web/: pom.xml
store_web/src/main/java/org/yd/: StoreWebApplication.java
store_web/src/test/java/org/yd/: StoreWebApplicationTests.java
