<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.yd</groupId>
    <artifactId>Store</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Store</name>
    <description>Store</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <store.pojo.version>0.0.1-SNAPSHOT</store.pojo.version>
        <store.dao.version>0.0.1-SNAPSHOT</store.dao.version>
        <store.service.version>0.0.1-SNAPSHOT</store.service.version>
        <store.web.version>0.0.1-SNAPSHOT</store.web.version>
        <mybatisplus.version>3.5.2</mybatisplus.version>
        <mybatisplus.generator.version>3.5.3</mybatisplus.generator.version>
        <velocity.version>2.3</velocity.version>
        <druid.version>1.2.15</druid.version>
    </properties>


    <modules>
        <module>store_pojo</module>
        <module>store_dao</module>
        <module>store_service</module>
        <module>store_web</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.yd</groupId>
                <artifactId>store_pojo</artifactId>
                <version>${store.pojo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yd</groupId>
                <artifactId>store_dao</artifactId>
                <version>${store.dao.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yd</groupId>
                <artifactId>store_service</artifactId>
                <version>${store.service.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yd</groupId>
                <artifactId>store_web</artifactId>
                <version>${store.web.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatisplus.generator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
